\documentclass[12pt]{article}
\usepackage[capitalise]{cleveref} % when you reference a table or figure, automatically format as "Table 1" rather than "table 1" or "1".
\usepackage{authblk} % allows pretty formatting of author lists
\title{Fisheries Induced Life History Changes}
\author[1,2]{Stephanie Bland}
\date{\today}
\begin{document}
\maketitle
\SweaveOpts{concordance=TRUE}

\section*{Introduction}
\begin{itemize}
\item Most models in ecology look at specific systems
\item This model generalizes the results we find in a specific system to others
\begin{itemize}
\item So we are looking for trends in a general ecosystem
\end{itemize}
\end{itemize}

\section*{Appendix:  Methods}
\subsubsection*{Number of lifestages}
I will modify the ATN model to include life histories for fish species. To determine the number of life stages and the mass at each stage, I will use a weight based von Bertalanffy growth model

\begin{equation}
W(t)=W_\infty(1-e^{-K(t-t_0)})^3
\end{equation}

\noindent where $W_\infty$ is the asymptotic weight (g), K is the growth coefficient (year$^{-1}$), and $t_0$ is the initial condition parameter (year) (Sparre and Venema, 1998). I will define $W_\infty=1.5×W_A$ , where $W_A$ is the predetermined fish weight, and keep K constant at 0.3 year$^{-1}$. The initial condition parameter, $t_0$, will be calculated so that both of the following conditions are satisfied: 1) there are at least four life stages, and 2) the smallest life stage is no larger than 500g. 
\subsubsection*{FoodWeb: What it looks like}
We need to store the new lifestages in the food web. There are two ways of approaching this problem:
\begin{enumerate}
\item Each new lifestage will be incorpated into an extended food web matrix as new nodes.  This will require keeping track of fish species by listing distinct species with a new vector. So if you start with $S_0$ species, and you add 
\item 
\end{enumerate}
\subsubsection*{Splitting the diet among lifestages}
Since the diet assigned to fish species represents the full extent of their diet over their entire lifespan, we need to split their diet up among life stages.
\par We want to be able to control a species diet over its lifespan. In particular, we want to be able to specify whether each life stage is a specialist or a generalist, and the size of their prey. 
\par So to control the degree to which a lifestage specializes, we 


\end{document}
