\begin{thebibliography}{}

\bibitem[Froese and Binohlan, 2000]{Froese2000}
Froese, R. and Binohlan, C. (2000).
\newblock {Empirical relationships to estimate asymptotic length, length at
  first maturity and length at maximum yield per recruit in fishes, with a
  simple method to evaluate length frequency data}.
\newblock {\em Journal of Fish Biology}, 56(4):758--773.

\bibitem[Sangun et~al., 2007]{Sangun2007}
Sangun, L., Akamca, E., and Akar, M. (2007).
\newblock {Weight-length relationships for 39 fish species from the
  north-eastern Mediterranean coast of Turkey}.
\newblock {\em Turkish Journal of Fisheries and Aquatic Sciences}, 7(1).

\bibitem[Sparre and Venema, 1998]{Sparre1998}
Sparre, P. and Venema, S. (1998).
\newblock {Introduction to tropical fish stock assessment. Part 1. Manual.}

\end{thebibliography}
