% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Sparre1998}
P.~Sparre and S.~Venema, ``{Introduction to tropical fish stock assessment.
  Part 1. Manual.}'' Rome, FAO, p. 407, 1998.

\bibitem{Froese2000}
\BIBentryALTinterwordspacing
R.~Froese and C.~Binohlan, ``\BIBforeignlanguage{en}{{Empirical relationships
  to estimate asymptotic length, length at first maturity and length at maximum
  yield per recruit in fishes, with a simple method to evaluate length
  frequency data}},'' \emph{\BIBforeignlanguage{en}{Journal of Fish Biology}},
  vol.~56, no.~4, pp. 758--773, apr 2000. [Online]. Available:
  \url{http://onlinelibrary.wiley.com/doi/10.1111/j.1095-8649.2000.tb00870.x/abstract
  http://onlinelibrary.wiley.com/store/10.1111/j.1095-8649.2000.tb00870.x/asset/j.1095-8649.2000.tb00870.x.pdf?v=1{\&}t=ijq2t34w{\&}s=846c515b8dfa554907d6128cb4abbf1d9c750c75}
\BIBentrySTDinterwordspacing

\end{thebibliography}
