\documentclass[12pt]{article}
\usepackage[capitalise]{cleveref} % when you reference a table or figure, automatically format as "Table 1" rather than "table 1" or "1".
\usepackage{authblk} % allows pretty formatting of author lists
\usepackage[margin=0.25in]{geometry}
\title{Fisheries Induced Life History Changes}
\author[2,1]{Stephanie Bland}
\date{\today}
\begin{document}
\maketitle

<<include=FALSE>>=
library(knitr)
opts_chunk$set(
concordance=TRUE
)
@

<<external-code, cache=FALSE,echo=F>>=
read_chunk('Fig_lifestage_prey.R')
@

\section*{Introduction}
\begin{itemize}
\item Most models in ecology look at specific systems
\item This model generalizes the results we find in a specific system to others
\begin{itemize}
\item So we are looking for trends in a general ecosystem
\end{itemize}
\end{itemize}
\section*{Methods (Overview)}
Figure \ref{fig:Lifestage_prey} shows how a species' prey will be assigned to lifestages. In this example, 
\section*{Appendix:  Methods}
\subsubsection*{Number of lifestages}
I will modify the ATN model to include life histories for fish species. To determine the number of life stages and the mass at each stage, I will use a weight based von Bertalanffy growth model

\begin{equation}
W(t)=W_\infty(1-e^{-K(t-t_0)})^3
\end{equation}

\noindent where $W_\infty$ is the asymptotic weight (g), K is the growth coefficient (year$^{-1}$), and $t_0$ is the initial condition parameter (year) (Sparre and Venema, 1998). I will define $W_\infty=1.5×W_A$ , where $W_A$ is the predetermined fish weight, and keep K constant at 0.3 year$^{-1}$. The initial condition parameter, $t_0$, will be calculated so that both of the following conditions are satisfied: 1) there are at least four life stages, and 2) the smallest life stage is no larger than 500g. 
\par Let $S$ be the total number of species in the model, $x_i$ be the number of lifestages for species i, so the total number of new nodes in your model is given by $T=\sum_{i=1}^S a_i$.
\par Let the maximum number of lifestages in any of the species be $\Lambda=\max_{i=1}^S a_i$, we can store the weights for every lifestage and species in an $S\times \Lambda$ matrix $\Omega$, where element $\omega_{i,j}$ is the weight of species i in lifestage j.  
\par We can store the life stage weights in a matrix where rows are species, and columns are life stages. So this will be an $S$
\subsubsection*{FoodWeb: What it looks like}
We need to store the new lifestages in the food web. Each new lifestage will be incorpated into an extended food web matrix as new nodes.  This will require keeping track of fish species by listing distinct species with a new vector. So if you start with $S$ species, and you augment the matrix by adding new rows and columns to represent the new life stages.

\subsubsection*{Splitting the diet among lifestages}
Since the diet assigned to fish species represents the full extent of their diet over their entire lifespan, we need to split their diet up among life stages.
\par We want to be able to control a species' diet over its lifespan. In particular, we want to be able to specify whether each life stage is a specialist or a generalist, and the size of their prey. 
\par We also need to ensure that every prey species in the fish's original diet is consumed by at least one life stage. 
\par It would also be ideal if we could constrain the lifestages diets so that they are always increasing.

\subsubsection*{Splitting the diet among lifestages}
To control the degree to which a lifestage specializes, we will specify the number of prey each lifestage eats using a matrix, where each element $\sigma_ij$ is the number of prey consumed by species i in lifestage j.  

\section*{Appendix:  Methods and Tables}

\begin{figure}
<<Lifestage_prey, cache=FALSE, echo=F>>=
require(ggplot2)
@
\caption{\label{fig:Lifestage_prey}An example of prey division among lifestages. This species eats prey in the niche value range of $[\Sexpr{niche_range}]$, over $\Sexpr{N_stages}$ lifestages. Each lifestage i eats prey in the niche value range of $[a_i, b_i]$. However, we can also think of each lifestage as having a diet range, starting from a smallest prey item, $a_i$, and continuing up to a largerst prey item, $b_i=a_i+\sigma_i$, where $\sigma_i$ is the number of prey that lifestage i consumes. This is how I chose to define my prey selection, because this way I can control the degree of specialisation for each lifestage, as well as the rate of prey size increase. 
\par Ideally, we would want the prey's niche values to be roughly increasing with lifestage.  More importantly though, we want to make sure that every prey item is consumed by at least one lifestage. So we can impose four requirements on $\{a_i\}, \{b_i\}$: 1. $a_i\leq b_i$ 2. $a_{i+1}\leq b_i+1$ 3. $a_0=\min{total niche range}$ 4. $b_m=\max{total niche range}$, where m is the oldest lifestage for species i.
\par You may note that the above example breaks rule 2. for i=5.  I'm not sure if I want to allow this, because it doesn't look that ugly.  I might also consider including rule 5. $b_{i+1}\geq a_i$} 
\end{figure} 

\section*{Assumptions}
Niche value corresponds to size of prey.  This is *roughly* true, but there are autotrophs with large niche values and fish with low niche values.  


\end{document}
