\documentclass[12pt]{article}
\usepackage[capitalise]{cleveref} % when you reference a table or figure, automatically format as "Table 1" rather than "table 1" or "1".
\usepackage{authblk} % allows pretty formatting of author lists
\usepackage[margin=0.25in]{geometry}
\usepackage{color}
\usepackage[nomarkers]{endfloat}
\title{Fisheries Induced Life History Changes}
\author[2,1]{Stephanie Bland, Anna Kuparinen, Jeff Hutchings, Neo Martinez}
\date{\today}
\begin{document}
% \SweaveOpts{concordance=TRUE}
\maketitle

<<include=FALSE>>=
library(knitr)
opts_chunk$set(concordance=TRUE)
@

<<external-code, cache=FALSE,echo=F>>=
read_chunk('Fig_lifestage_prey.R')
read_chunk('Fig_Von_Bert.R')
@


%Figures go before the text because knitr will only recognize references to data used in their calculation if you start with it.

\begin{figure}
<<Lifestage_prey, cache=FALSE, echo=F>>=
require(ggplot2)
@
\caption{\label{fig:Lifestage_prey}An example of prey division for prey species $[\Sexpr{niche_range}]$, over $\Sexpr{N_stages}$ lifestages. Each lifestage i eats prey in the niche value range of $[a_i, b_i]$. However, we can also think of each lifestage as having a diet range, starting from a smallest prey item, $a_i$, and continuing up to a largerst prey item, $b_i=a_i+\sigma_i$, where $\sigma_i$ is the number of prey that lifestage i consumes. This is how I chose to define my prey selection, because this way I can control the degree of specialisation for each lifestage, as well as the rate of prey size increase.} 
\end{figure} 

\begin{figure}
\section*{Appendix:  Methods and Tables}
  <<Von_Bert, cache=FALSE, echo=F>>=
  require(ggplot2)
  @
\caption{\label{fig:Von_Bert} A typical weight based von Bertalanffy curve, reproduced from http://www.fao.org/docrep/w5449e/w5449e05.htm \textcolor{red}{[Track down orig source Pauly 1983]}. This one is parameterized for the threadfin bream, {\it Nemipterus marginatus}, with a condition factor $q=\Sexpr{q}\frac g {{cm}^3}$, curvature parameter of $K=\Sexpr{K}\frac 1 {year}$, initial condition parameter of $t_0=\Sexpr{t_0}years$, and an asymptotic length of $L_\infty=\Sexpr{L_inf}cm$.}
\end{figure}

%Back to the actual Paper



\section*{Introduction}


\begin{itemize}
\item Most models in ecology look at specific systems
\item This model generalizes the results we find in a specific system to others
\begin{itemize}
\item So we are looking for trends in a general ecosystem
\end{itemize}
\end{itemize}
\section*{Methods (Overview)}
\par  Figure \ref{fig:Lifestage_prey} shows how a species' prey will be assigned to lifestages. This species eats prey in the niche value range of $[\Sexpr{niche_range}]$, over $\Sexpr{N_stages}$ lifestages. Each lifestage i eats prey in the niche value range of $[a_i, b_i]$. However, we can also think of each lifestage as having a diet range, starting from a smallest prey item, $a_i$, and continuing up to a largerst prey item, $b_i=a_i+\sigma_i$, where $\sigma_i$ is the number of prey that lifestage i consumes. This is how I chose to define my prey selection, because this way I can control the degree of specialisation for each lifestage, as well as the rate of prey size increase. 
\par Ideally, we would want the prey's niche values to be roughly increasing with lifestage.  More importantly though, we want to make sure that every prey item is consumed by at least one lifestage. So we can impose four requirements on $\{a_i\}, \{b_i\}$:
\begin{enumerate}
\item $a_i\leq b_i$
\item $a_{i+1}\leq b_i+1$
\item $a_0=\min{total niche range}$
\item $b_m=\max{total niche range}$, where m is the oldest lifestage for species i.
\end{enumerate}
\par You may note that the above example breaks rule 2. for i=5.  I'm not sure if I want to allow this, because it doesn't look that ugly.  
\par I might also consider including a new rule 5. $b_{i+1}\geq a_i$
\section*{Appendix:  Methods}
\subsubsection*{Number of lifestages}
I will modify the ATN model to include life histories for fish species. To determine the number of life stages and the mass at each stage, I will use a weight based von Bertalanffy growth model

\begin{equation}
W(t)=W_\infty(1-e^{-K(t-t_0)})^3
\end{equation}

\noindent where $W_\infty$ is the asymptotic weight (g), K is the growth coefficient (year$^{-1}$), and $t_0$ is the initial condition parameter (year) (Sparre and Venema, 1998). I will define $W_\infty=1.5?W_A$ , where $W_A$ is the predetermined fish weight, and keep K constant at 0.3 year$^{-1}$. The initial condition parameter, $t_0$, will be calculated so that both of the following conditions are satisfied: 1) there are at least four life stages, and 2) the smallest life stage is no larger than 500g. 
\par Let $S$ be the total number of species in the model, $k_i$ be the number of lifestages for species i, so the total number of new nodes in your model is given by $T=\sum_{i=1}^S k_i$, so the total number of nodes is now $S+T=S+\sum_{i=1}^S k_i$.
\par Let the maximum number of lifestages in any of the species be $\Lambda=\max_{i=1}^S a_i$, we can store the weights for every lifestage and species in an $S\times \Lambda$ matrix $\Omega$, where element $\omega_{i,j}$ is the weight of species i in lifestage j.  
\par We can store the life stage weights in a matrix where rows are species, and columns are life stages. So this will be an $S$

\subsection*{Derivation of Von-Bertalanffy Equation used in my model}
\par I started with a relationship between asymptotic length and maximum length for fish (Froese and Binohlan 2000, Equation 5):
\begin{equation}
  log(L_\infty)=0.044+0.9841log(L_{max})
\end{equation}
Where the logarithms are base 10 (http://www.fishbase.org/download/popdynJFB.zip), $L_{max}$ is the maximum length that a fish species grows to, and $L_\infty$ is the asymptotic length that a fish could theoretically expect to grow to if it grew forever, although we can treat $L_\infty$ as a constant.
\begin{equation}
  L_\infty=10^{0.044+0.9841log(L_{max})}
\end{equation}
\begin{equation}
  L_\infty=10^{0.044}10^{0.9841log(L_{max})}
\end{equation}
\begin{equation}
  L_\infty=10^{0.044}{L_{max}}^{0.9841}
\end{equation}
Now we can substitute length for weight using the equation (Sangun {\it et al.} 2007) \textcolor{red}{technically $W=qL^b$, but b is generally close enough to 3 for us to just use isometric growth instead}:
\begin{equation}
  W=qL^3
\end{equation}
where W is individual fish weight, q= (\textcolor{red}{source}) is the conversion factor for length to weight, and L is individual fish length. We assume that this equation holds true across species and lifestages. We solve for length:
\begin{equation}
  L={\left(\frac Wq \right)}^{\frac 1 3}
\end{equation}
So when we substitute it in:
\begin{equation}
  {\left(\frac {W_\infty} q \right)}^{\frac 1 3}=10^{0.044}{{\left(\frac {W_{max}} q \right)}^{\frac {0.9841} 3}}
\end{equation}
\begin{equation}
  \frac {W_\infty} q=10^{3\times 0.044}{{\left(\frac {W_{max}} q \right)}^{0.9841}}
\end{equation}
\begin{equation}
  W_\infty=10^{3\times 0.044}q{{\left(\frac {W_{max}} q \right)}^{0.9841}}
\end{equation}
\begin{equation}
  W_\infty=10^{3\times 0.044}q^{1-0.9841}{W_{max}}^{0.9841}
\end{equation}
Which we can plug into the model to calculate the asymptotic weights. Using $W_\infty$, we can now calculate the expected weights for all the lifestages. 
\par This equation gives you a Von-Bert growth curve in weight, as shown in figuree \ref{fig:Von_Bert}. Using this curve we can solve for the weight at each lifestage. This is where we run into a problem, since there are several methods of doing this:
\begin{itemize}
  \item Set the number of lifestages first, and calculate the weight for that many lifestages.
  \item Set a lower limit for the weight of the smallest lifestage, and choose the number of lifestages accordingly. (Visually, this would be your y-intercept). %\textcolor{red}{[I'm not actually sure if this is possible, I think that maybe $t_0$ stretches the function instead of actually changing]}
\end{itemize}
\par Of course it's possible to use a combination of these methods, and both methods could be customized for individual species (for instance you could force every species to have exactly 3 lifestages, or you could assign a random number of lifestages to every species).
\par It's probably more realistic (and much easier) to set the smallest weight possible, and use that to solve for $t_0$.
\par Alright, you need three parameters according to the traditional von-Bertalanffy growth model:
\begin{equation}
  l_t=L_\infty(1-e^{-K(t-t_0)})
\end{equation}
\par So we have one constraint already, $W_{max}$, we can use biological data to find $K$, but now we need a third constraint. (I'm not including q, the conversion factor from weight to length, because that's a completely different issue). This issue should be solved once we set the minimum weight or the number of lifestages, because either should be sufficient to constrain this curve (as you only need 3 parameters). 
\par The simplest solution to this would be: If I plug in $l_{max}$ and I know the number of lifestages, I could solve for $t_0$ instead. So this would be working with $t_{max}$, $L_{max}$, $K$, and the $L_\infty$. However, I derived $L_\infty$ above, using some completely new and uneccessary parameters. Although this solution may work, I clearly have no idea why or how I ended up using too many parameters. {\bf Oh wait, nevermind, $t_{max}$ and $L_{max}$ only count as one parameter!} So we should be good here, so solve for $t_0$ now:
\begin{equation}
  \frac {l_t} {L_\infty}=1-e^{-K(t-t_0)}
\end{equation}
\begin{equation}
  e^{-K(t-t_0)}=1-\frac {l_t} {L_\infty}=1-\left(\frac {W_t} {W_\infty}\right)^{\frac 1 3}
\end{equation}
\begin{equation}
  e^{-K(t-t_0)}=1-\left(\frac {W_t} {W_\infty}\right)^{\frac 1 3}
\end{equation}
\begin{equation}
  -K(t-t_0)=ln\left[1-\left(\frac {W_t} {W_\infty}\right)^{\frac 1 3}\right]
\end{equation}
\begin{equation}
  t_0=t+\frac 1 K ln\left[1-\left(\frac {W_t} {W_\infty}\right)^{\frac 1 3}\right]
\end{equation}
So if you want to use the first method where you fix the number of lifestages, just substitute in the weight $W_{max}$ at time $t_{max}$:
\begin{equation}
  t_0=t_{max}+\frac 1 K ln\left[1-\left(\frac {W_{max}} {W_\infty}\right)^{\frac 1 3}\right]
\end{equation}
Otherwise, if you want to set the minimum size set the time to 0, and set minimum weight ($W_{min}$):
\begin{equation}
  t_0=\frac 1 K ln\left[1-\left(\frac {W_{min}} {W_\infty}\right)^{\frac 1 3}\right]
\end{equation}
\textcolor{red}{[Ahhhhh I think I'm making a mistake with this: because this equation doesn't factor $W_{max}$ in at all, there's no guarantee the curve will pass through that point. (I think)]}


\subsubsection*{FoodWeb: What it looks like}
We need to store the new lifestages in the food web. Each new lifestage will be incorpated into an extended food web matrix as new nodes.  This will require keeping track of fish species by listing distinct species with a new vector. So if you start with $S$ species, and you augment the matrix by adding new rows and columns to represent the new life stages. For instance, if you add $k_i$ new life stages for species i, you will end up with a $S+\sum_{i=1}^S k_i$ square food web matrix.

\subsubsection*{Splitting the diet among lifestages}
Since the diet assigned to fish species represents the full extent of their diet over their entire lifespan, we need to split their diet up among life stages.
\par We want to be able to control a species' diet over its lifespan. In particular, we want to be able to specify whether each life stage is a specialist or a generalist, and the size of their prey. 
\par We also need to ensure that every prey species in the fish's original diet is consumed by at least one life stage. 
\par It would also be ideal if we could constrain the lifestages diets so that they are always increasing along the trophic levels (Which is true for North Atlantic fish species, but not for reef fish [specific citation needed])

\subsubsection*{Splitting the diet among lifestages: Specialization}
To control the degree to which a lifestage specializes, we will specify the number of prey each lifestage eats using a matrix, where each element $\sigma_{ij}$ is the number of prey consumed by species i in lifestage j. So if you have a species that is specialized at birth but becomes more of a generalist, that row will have increasingly large numbers as you move right. We should constrain this with $\sum_{j=1}^m \sigma_{ij}\geq b_i-a_i$, where $m$ is the oldest lifestages for species i, and $a_i$ and $b_i$ are the smallest and largest prey consumed by species i, respectively.

\subsubsection*{Temporary Bandage Fix for $K$ being too large}
If $K$ is too large you will end up with a positive $t_0$, which is bad since the y-intercept will be negative, so the first lifestage would have a negative weight.  So I'll just force it to be positive. 
\begin{equation}
  0>t_0=t_{max}+\frac 1 K ln\left(1- \frac {L_{max}} {L_\infty} \right)
\end{equation}
\begin{equation}
  -\frac 1 K ln\left(1- \frac {L_{max}} {L_\infty} \right)>t_{max}
\end{equation}
\begin{equation}
  -\frac 1 {t_{max}} ln\left(1- \frac {L_{max}} {L_\infty} \right)>K
\end{equation}
So I just set:
\begin{equation}
  K=-\frac {0.9} {t_{max}} ln\left(1- \frac {L_{max}} {L_\infty} \right)
\end{equation}
whenever K is too large. In all other cases, I stick with $K=3/t_{max}$. 0.9 was chosen arbitrarily
\par I should also check that $\frac {L_{max}} {L_\infty} \in (0,1)$, so that K exists and is always positive. It's also important to ensure that the asymptotic length is always bigger than the maximum length to make sure that it makes biological sense. 
\begin{equation}
  \frac {L_{max}} {L_\infty}=\frac {L_{max}} {10^{0.044}L_{max}^{0.9841}}=\frac {L_{max}^{1-0.9841}} {10^{0.044}}=\frac {L_{max}^{0.0159}} {10^{0.044}}
\end{equation}
Which is greater than 0 provided $L_{max}>0$, and less than 1 provided that
\begin{equation}
  \frac {L_{max}^{0.0159}} {10^{0.044}}<1
\end{equation}
\begin{equation}
  L_{max}^{0.0159}<10^{0.044}
\end{equation}
\begin{equation}
  L_{max}<10^\frac {0.044} {0.0159}=585.1883 cm
\end{equation}
Or, in weight instead, for q=0.0125:
\begin{equation}
  W<0.0125\left(\frac {0.044} {0.0159}\right)^3=2,504.937 kg
\end{equation}
Which is true, because we set $L_{inf}<100 kg$.


\section*{Assumptions}
Niche value corresponds to size of prey.  This is {\it roughly} true, but there are autotrophs with large niche values and fish with low niche values.  

\begin{equation}
  \frac{762903816560071\, {W_{m}\mathrm{ax}}^{\frac{9841}{10000}}\, q^{\frac{159}{10000}}}{562949953421312}
\end{equation}

\end{document}
