\documentclass[12pt]{article}
\newcommand{\CustomPackage}{"/Users/JurassicPark/Google Drive/GIT/LaTeX_Packages/"}
\usepackage{\CustomPackage citations}
\usepackage{\CustomPackage nicequotes}
%\usepackage[T1]{fontenc}
%\usepackage[utf8]{inputenc}
%usepackage{lmodern}
%\usepackage[hidelinks]{hyperref} % Hyperref package for url's and [hidelinks] option to remove collouring
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage[capitalise]{cleveref} % when you reference a table or figure, automatically format as "Table 1" rather than "table 1" or "1".
\usepackage{amsmath} % Math: For Matrices (matrix)
\usepackage{authblk} % allows pretty formatting of author lists
\usepackage[margin=0.25in]{geometry}
\usepackage{color}
\usepackage[nomarkers,figuresonly]{endfloat}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{Fisheries Induced Life History Changes}
\author[1]{Stephanie Bland}%\thanks{A.A@university.edu}}
\author[1]{Jeff Hutchings}%\thanks{B.B@university.edu}}
\author[1]{Anna Kuparinen}%\thanks{C.C@university.edu}}
\author[2]{Neo Martinez}%\thanks{D.D@university.edu}}
\affil[1]{Department of Biology, Dalhousie University}
\date{\today}
\begin{document}
\maketitle

<<include=FALSE>>=
library(knitr)
opts_chunk$set(concordance=TRUE)
options(xtable.comment = FALSE)
@

<<external-code, cache=FALSE,echo=F>>=
read_chunk('Fig_lifestage_prey.R')
read_chunk('Fig_Von_Bert.R')
read_chunk('Global_Parameters.R')
#read_chunk('Analysis.R')
@


<<Global_Parameters, echo=F, results='hide', message=FALSE>>=
@

\section*{Current Problem}
I'm not really happy with how I assign individual body mass to new lifestages. The original model outputs mass for nodes, calculated allometrically from foodweb relationships between species. So the mass of each species is assigned based on two factors: trophic level and type of organism (fish or other organism). They first calculate the predator-prey body mass ratio (Z) using a lognormally distributed random number with parameters $\mu$ and $\sigma$ derived from the body mass mean ($m$) and variance ($v$) as described in table \ref{table:weight}:
\begin{equation}
  \mu=\log\left(\frac {m^2} {\sqrt{v+m^2}} \right)
\end{equation}
\begin{equation}
  \sigma=\sqrt{\log\left(\frac v {m^2} +1\right)}
\end{equation}
Then they use the predator-prey body mass ratio (Z) and Trophic level (T) to calculate the individual body mass:
\begin{equation}
  \mathit{Mass}=Z^{T-1}
\end{equation}
\par These masses, according to Neo, are "average adult body mass" in grams/individual fish.
\section*{Goal}
I want is to come up with new lifestages. So I want to take this average adult body mass and use that to determine:
\begin{itemize}
  \item Number of lifestages
  \item Weight at each lifestage.
\end{itemize}
\subsection*{Correcting Body Mass to More Realistic Weights}
\par Most of the equations I'll be using later on are dependent on having realistic body weights for fish, because the equations were only designed to fit the model for realistic body weights. Neo says that it might be best to change the means and variance for individual body weights from what they are currently set at:
\begin{table}[ht]
\caption{Body Weights mean and variance for fish and non-fish species}% title of Table
\centering % used for centering table
\begin{tabular}{c c c}% centered columns (4 columns)
\hline\hline                        %inserts double horizontal lines
Type of Organism & Mean & Variance \\ [0.5ex]% inserts table heading
\hline                 % inserts single horizontal line
Fish & 5000 & 100  \\% inserting body of the table
Other & 100 & 100  \\ [1ex]      % [1ex] adds vertical space
\hline %inserts single line
\end{tabular}
\label{table:weight}% is used to refer this table in the text
\end{table}
\par It might also be wise to have an error message if the weights ever exceed a threshold limit. 100 kg might be a good setting for this. 
\subsection*{Number of Lifestages}
\par It might be sufficent to just assume that each species has 4 lifestages and fix it at that. This is without a doubt the simplest model. At the moment, I have it set to take a uniform distribution between 2 and 6 lifestges. We can also use a different distribution. Alternatively, we can set it as a function of the average adult body mass, so that smaller fish mature faster than larger fish. So to summarize, the three methods are:
\begin{itemize}
  \item {\bf Fixed number} for all species (4 lifestages)
  \item {\bf Random distribution} (Uniform, Normal, Poisson...). This distribution is determined {\it independently} of body mass.
  \item {\bf Correlated to body mass} using a function. 
\end{itemize}
\subsection*{Using Weights and Number of Lifestages to determine Weight at each lifestage}
Weights and lengths are interchangeable using an isometric growth model 
\citep{Sangun2007}:
\begin{equation}
  W=qL^3
\end{equation}
where W is individual fish weight, q=0.0125 (\textcolor{red}{source?}) is the conversion factor for length to weight, and L is individual fish length. We assume that this equation holds true across species and lifestages.
\par So all future equations will be dealing with lengths rather than weights.
\subsubsection*{von Bertalanffy Growth Model}
I will use a von Bertalanffy growth model to calculate the weights at each lifestage:
\begin{equation}
  W(t)=W_\infty(1-e^{-K(t-t_0)})^3
\end{equation}
\noindent where $W_\infty$ is the asymptotic weight (g), K is the growth coefficient (year$^{-1}$), and $t_0$ is the initial condition parameter (year) \citep{Sparre1998}.
\subsubsection{Calculate Asymptotic Weight}
\par I started with a relationship between asymptotic length and maximum length for fish \citep[see][equation 5]{Froese2000}:
\begin{equation}
  log(L_\infty)=0.044+0.9841log(L_{max})
\end{equation}
Where the logarithms are base 10 (http://www.fishbase.org/download/popdynJFB.zip), $L_{max}$ is the maximum length that a fish species grows to, and $L_\infty$ is the asymptotic length that a fish could theoretically expect to grow to if it grew forever, although we can treat $L_\infty$ as a constant.
\subsubsection{Calculate Growth Coefficient}
At the moment I just have $K=\frac 3 {t_{max}}$ from (http://www.fishbase.org/download/popdynJFB.zip). It might make more sense to use a different equation, or find a correlation between K and $L_\infty$.
\subsubsection{Calculate Initial Condition Parameter}
We now have sufficent parameters to solve for $t_0$ using the original von Bertalanffy growth model. We can plug in the average adult body mass and the total number of lifestages, and we already solved for $K$ and $L_\infty$:
\begin{equation}
  l_t=L_\infty(1-e^{-K(t-t_0)})
\end{equation}
\section*{Issues - you can skim this part}
\subsubsection*{Sometimes $t_0$ is positive}
If $K$ is too large you will end up with a positive $t_0$, which is bad since the y-intercept will be negative, so the first lifestage would have a negative weight.  So I'll just force it to be negative. 
\begin{equation}
  0>t_0=t_{max}+\frac 1 K ln\left(1- \frac {L_{max}} {L_\infty} \right)
\end{equation}
\begin{equation}
  -\frac 1 K ln\left(1- \frac {L_{max}} {L_\infty} \right)>t_{max}
\end{equation}
\begin{equation}
  -\frac 1 {t_{max}} ln\left(1- \frac {L_{max}} {L_\infty} \right)>K
\end{equation}
So I just set:
\begin{equation}
  K=-\frac {0.9} {t_{max}} ln\left(1- \frac {L_{max}} {L_\infty} \right)
\end{equation}
whenever K is too large. In all other cases, I stick with $K=\frac 3 {t_{max}}$. 0.9 was chosen arbitrarily.
\section*{Assumptions}
\subsubsection*{Check that K values make sense}
\par I should also check that $\frac {L_{max}} {L_\infty} \in (0,1)$, so that K exists and is always positive. It's also important to ensure that the asymptotic length is always bigger than the maximum length to make sure that it makes biological sense. 
\begin{equation}
  \frac {L_{max}} {L_\infty}=\frac {L_{max}} {10^{0.044}L_{max}^{0.9841}}=\frac {L_{max}^{1-0.9841}} {10^{0.044}}=\frac {L_{max}^{0.0159}} {10^{0.044}}
\end{equation}
Which is greater than 0 provided $L_{max}>0$, and less than 1 provided that
\begin{equation}
  \frac {L_{max}^{0.0159}} {10^{0.044}}<1
\end{equation}
\begin{equation}
  L_{max}^{0.0159}<10^{0.044}
\end{equation}
\begin{equation}
  L_{max}<10^\frac {0.044} {0.0159}=585.1883 cm
\end{equation}
Or, in weight instead, for q=0.0125:
\begin{equation}
  W<0.0125\left(\frac {0.044} {0.0159}\right)^3=2,504.937 kg
\end{equation}
Which is true, because we set $L_\infty<100 kg$.
\section*{Conclusion}
I'm not really sure if any of this is good enough. It seems to work, but I want to make sure that it's a fairly realistic calculation of lifestage body masses. I also am not sure if it makes sense to have everything set so deterministically; we are using one value (average adult body mass) to determine everything else. Maybe introduce some stochasticity into it? Or that might make it to difficult to disentangle other effects. I'm also not sure if I interpreted the average adult body mass correctly, so the calculation for the asymptotic weight may be flawed. 









%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage \noindent\hrulefill
\section*{Stuff that's too messy still}
\hrulefill
\section*{Equation for email:}
\begin{equation}
  \overbrace{\begin{bmatrix}
    \text{Youngest Lifestage}\\\text{Stage 2}\\\text{Stage 3}\\\text{Adults}
  \end{bmatrix}}^\text{Biomass for new growth season}=
  \overbrace{\overbrace{\begin{pmatrix}
        0 & 0 & 0 & 0.5\\ 1 & 0 & 0 & 0\\ 0 & 1 & 0 & 0\\ 0 & 0 & 1 & 0.5 
  \end{pmatrix}}^\text{aging table}
   \overbrace{\begin{bmatrix}
        B_1 \\ B_2\\ B_3\\ B_4 
  \end{bmatrix}}^\text{B end}}^\text{Shifted Biomass (Aging)}+
  \overbrace{\overbrace{\begin{pmatrix}
        1 1 1 1 \\ 0 0 0 0\\ 0 0 0 0\\ 0 0 0 0 
  \end{pmatrix}}^\text{fecund table}
  \left(
  \overbrace{\begin{bmatrix}
    0\\ 0.0047\\ 0.0750\\ 0.1905
  \end{bmatrix}}^\text{reprod}
  \odot
  \overbrace{\begin{bmatrix}
        a_1 \\ a_2\\ a_3\\ a_4 
  \end{bmatrix}}^\text{fish gain tot}
  %\iffalse
  \odot\textcolor{red}{\overbrace{\begin{bmatrix}
        B_1 \\ B_2\\ B_3\\ B_4
  \end{bmatrix}}^\text{B end}}
  %\fi
  \right)}^\text{Offspring}
\end{equation}
\section*{Correlation between K and $L_\infty$}
According to proba mature.m in the lake constance model, correlation is given by following equation, log is base 10. Double check before using.
\begin{equation}
  L_\infty=e^{\left(2.78log(10)-\frac {log(K)} 2 \right)}
\end{equation}
\section*{Predators of New Lifestages}
We need to specify which lifestages each predator eats, because right now all we know is that they eat a fish species, not which lifestages they eat within that species. So, since we know the mass of each life stage we can find a correlation between that and niche value, and just assign the new lifestages new niche values. Then plug it back into the niche model (with the old, preserved $c_{new}$ and $r_{new}$) to reset the diets. 
\subsection*{Correlation between niche value and Mass}
If we only want a correlation for invertebrate species, that's pretty easy, and you can generally find a pretty good correlation for individual webs (check out the histograms that I may attach later). This is useful for other projects in Neo's lab.  
\par The difficulty is finding a correlation that works well for fish species, because they have much higher body masses than any invertebrates. I couldn't find any correlation (adjusted R-squared=0.01815, Number of food webs=20,927) for fish after standardizing mass and normalizing niche value (double check this), but I realized I messed up by limiting the number of fish in each web to 3 species.
\subsubsection*{Extend Number of Fish to more than 3}
It makes more sense to use more than three species because when you're extending the food web you're basically filling in the other species that aren't the top three "most fish like". I may want to consider adding more invertebrate/basal species though!
\subsubsection*{Check that all food webs have same general trend}
This is why I normalize/standardize data before fitting it, they wouldn't without that. I was lazy and just plotted each web in a different colour, and all the colours seem evenly distributed throughout. But a more thorough test should be done if you want to make sure (particulaly because I can only visually check for one web at a time) \textcolor{red}{Check this! I forgot that I've been plotting this for 100's of webs at a time, so each colour will be representing several webs, so I was only ever looking at average webs anyhow!  I need a statistical test!}
\subsubsection*{Instead of Linear Regression...}
Since I already have such a large data set, and a regression would just give me deterministic values anyhow, unless I artificially add stochasticity, I could just be lazy instead. I think I'll just take my new relationship between niche and mass and split it into niche value groups. Then I can get the average and standard deviation for any particular range, turn that into a matrix with columns niche value range, average, standard deviation, and use that to find new niche values for any new lifestages. Fitting it to a curve with artificial stochasticity will probably just add error from a poor fitting curve, and there's no reason to talk about the linear regression in the paper anyhow because niche value doesn't mean anything. Of course, if the data set is homoscedastic, then you might as well just use a lin. regression, but I'm expecting it to be heteroscedastic, from what I saw with invertebrates.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage \noindent\hrulefill
\section*{Tables and References}
\hrulefill

<<embedded-latex, echo = FALSE, results = 'asis'>>=  
setwd("/Users/JurassicPark/Google Drive/GIT/Masters Project")
library(R.matlab)
test=readMat("garbage.mat")
masscalc=as.data.frame(test$masscalc)$`1.1`
lifehis=as.data.frame(test$lifehis)$`1.1`
prob_mat=as.data.frame(test$prob.mat)$`1.1`
num_years=as.data.frame(test$num.years)$`1.1`
leslie=as.data.frame(test$leslie)$`1.1`
meta_scale=as.data.frame(test$meta.scale)$`1.1`
assim=as.data.frame(test$assim)$`1.1`
func_resp=as.data.frame(test$func.resp)$`1.1`
invert=as.data.frame(func_resp$invert)$`1.1`
fish=as.data.frame(func_resp$fish)$`1.1`
herb=as.data.frame(fish$herb)$`1.1`


thingity=5


Params=c(test,masscalc,lifehis,prob_mat,num_years,leslie,meta_scale,assim,invert,fish,herb)
#rm(list=setdiff(ls(),c('Params','test')))
x=names(Params)

xkcd=unique(x)
library(xtable)
el <- matrix(NA,length(xkcd),5)
colnames(el) <- c("Symbol", "Description", "Value", "Unit", "Reference")
#rownames(el) <- c("$\\alpha$", "$\\beta$", "$\\gamma$")
el[1,1] <- "$\\alpha^2$"
el[2,2] <- "$\\beta^2$"
el[3,3] <- "$\\gamma^2$"
el[1,2] <- el[2,1] <- "$\\alpha\\beta$"
el[1,3] <- el[3,1] <- "$\\alpha\\gamma$"
el[2,3] <- el[3,2] <- "$\\beta\\gamma$"
el[4,]=2
el[,1]=xkcd
print(xtable(el), sanitize.text.function = function(x){x}, include.rownames=F)
@

\begin{table}[ht]
\caption{Parameters}% title of Table
\centering % used for centering table
\begin{tabular}{c c c c c}% centered columns (4 columns)
\hline\hline                        %inserts double horizontal lines
Symbol & Description & Value & Unit & Reference \\ [0.5ex]% inserts table heading
\hline                 % inserts single horizontal line
$$  & Number of species in original Niche web & $\Sexpr{test$S.0}$ & - &  \\% inserting body of the table
$$  & Number of years to run simulation for & $\Sexpr{test$N.years}$ & years &  \\
$$  & Number of days in a year & $\Sexpr{test$L.year}$ & days &  \\
$$  & Connectance & $\Sexpr{test$connectance}$ &  &  \\
$$  & Weight of largest fish in web & $\Sexpr{masscalc$maxweight}$ &  &  \\
$$  & Growth Exponent & $\Sexpr{lifehis$growth.exp}$ &  & \cite{Sangun2007} \\
$$  & Conversion factor from fish weight to length & $\Sexpr{lifehis$q}$ &  &  \\
$$  & Age at which 50\% of fish reach maturity & $\Sexpr{prob_mat$starta50}$ &  &  \\
$$  &  & $\Sexpr{thingity}$ &  &  \\
$$  &  & $\Sexpr{thingity}$ &  &  \\
$$  &  & $\Sexpr{thingity}$ &  &  \\
$$  &  & $\Sexpr{thingity}$ &  &  \\
$$  &  & $\Sexpr{thingity}$ &  &  \\
$$  &  & $\Sexpr{thingity}$ &  &  \\
$$  &  & $\Sexpr{thingity}$ &  &  \\
$$  &  & $\Sexpr{thingity}$ &  &  \\
$$  &  & $\Sexpr{thingity}$ &  &  \\
$$  &  & $\Sexpr{thingity}$ &  &  \\
$$  &  & $\Sexpr{thingity}$ &  &  \\ [1ex]      % [1ex] adds vertical space
\hline %inserts single line
\end{tabular}
\label{table:weight}% is used to refer this table in the text
\end{table}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\bibliography{/Users/JurassicPark/Documents/ZoteroCitations/ZBLANDPAPERknitr.bib}

\newpage \noindent\hrulefill
\section*{IGNORE EVERYTHING BELOW THIS}
\hrulefill


%Figures go before the text because knitr will only recognize references to data used in their calculation if you start with it.

\begin{figure}
<<Lifestage_prey, cache=FALSE, echo=F>>=
require(ggplot2)
@
\caption{\label{fig:Lifestage_prey}An example of prey division for prey species $[\Sexpr{niche_range}]$, over $\Sexpr{N_stages}$ lifestages. Each lifestage i eats prey in the niche value range of $[a_i, b_i]$. However, we can also think of each lifestage as having a diet range, starting from a smallest prey item, $a_i$, and continuing up to a largerst prey item, $b_i=a_i+\sigma_i$, where $\sigma_i$ is the number of prey that lifestage i consumes. This is how I chose to define my prey selection, because this way I can control the degree of specialisation for each lifestage, as well as the rate of prey size increase.} 
\end{figure} 

\begin{figure}
\section*{Appendix:  Methods and Tables}
  <<Von_Bert, cache=FALSE, echo=F>>=
  require(ggplot2)
  @
\caption{\label{fig:Von_Bert} A typical weight based von Bertalanffy curve, reproduced from http://www.fao.org/docrep/w5449e/w5449e05.htm \textcolor{red}{[Track down orig source Pauly 1983]}. This one is parameterized for the threadfin bream, {\it Nemipterus marginatus}, with a condition factor $q=\Sexpr{q}\frac g {{cm}^3}$, curvature parameter of $K=\Sexpr{K}\frac 1 {year}$, initial condition parameter of $t_0=\Sexpr{t_0}years$, and an asymptotic length of $L_\infty=\Sexpr{L_inf}cm$.}
\end{figure}

%Back to the actual Paper


\section*{Introduction}


\begin{itemize}
  \item Most models in ecology look at specific systems
  \item This model generalizes the results we find in a specific system to others
\begin{itemize}
  \item So we are looking for trends in a general ecosystem
\end{itemize}
\end{itemize}
\section*{Methods (Overview)}
\par  Figure \ref{fig:Lifestage_prey} shows how a species' prey will be assigned to lifestages. This species eats prey in the niche value range of $[\Sexpr{niche_range}]$, over $\Sexpr{N_stages}$ lifestages. Each lifestage i eats prey in the niche value range of $[a_i, b_i]$. However, we can also think of each lifestage as having a diet range, starting from a smallest prey item, $a_i$, and continuing up to a largerst prey item, $b_i=a_i+\sigma_i$, where $\sigma_i$ is the number of prey that lifestage i consumes. This is how I chose to define my prey selection, because this way I can control the degree of specialisation for each lifestage, as well as the rate of prey size increase. 
\par Ideally, we would want the prey's niche values to be roughly increasing with lifestage.  More importantly though, we want to make sure that every prey item is consumed by at least one lifestage. So we can impose four requirements on $\{a_i\}, \{b_i\}$:
\begin{enumerate}
  \item $a_i\leq b_i$
  \item $a_{i+1}\leq b_i+1$
  \item $a_0=\min{total niche range}$
  \item $b_m=\max{total niche range}$, where m is the oldest lifestage for species i.
\end{enumerate}
\par You may note that the above example breaks rule 2. for i=5.  I'm not sure if I want to allow this, because it doesn't look that ugly.  
\par I might also consider including a new rule 5. $b_{i+1}\geq a_i$
\section*{Appendix:  Methods}
\subsubsection*{Number of lifestages}
I will modify the ATN model to include life histories for fish species. To determine the number of life stages and the mass at each stage, I will use a weight based von Bertalanffy growth model

\begin{equation}
  W(t)=W_\infty(1-e^{-K(t-t_0)})^3
\end{equation}

\noindent where $W_\infty$ is the asymptotic weight (g), K is the growth coefficient (year$^{-1}$), and $t_0$ is the initial condition parameter (year) (Sparre and Venema, 1998). I will define $W_\infty=1.5?W_A$ , where $W_A$ is the predetermined fish weight, and keep K constant at 0.3 year$^{-1}$. The initial condition parameter, $t_0$, will be calculated so that both of the following conditions are satisfied: 1) there are at least four life stages, and 2) the smallest life stage is no larger than 500g. 
\par Let $S$ be the total number of species in the model, $k_i$ be the number of lifestages for species i, so the total number of new nodes in your model is given by $T=\sum_{i=1}^S k_i$, so the total number of nodes is now $S+T=S+\sum_{i=1}^S k_i$.
\par Let the maximum number of lifestages in any of the species be $\Lambda=\max_{i=1}^S a_i$, we can store the weights for every lifestage and species in an $S\times \Lambda$ matrix $\Omega$, where element $\omega_{i,j}$ is the weight of species i in lifestage j.  
\par We can store the life stage weights in a matrix where rows are species, and columns are life stages. So this will be an $S$

\subsection*{Derivation of von Bertalanffy Equation used in my model}
\par I started with a relationship between asymptotic length and maximum length for fish (Froese and Binohlan 2000, Equation 5):
\begin{equation}
  log(L_\infty)=0.044+0.9841log(L_{max})
\end{equation}
Where the logarithms are base 10 (http://www.fishbase.org/download/popdynJFB.zip), $L_{max}$ is the maximum length that a fish species grows to, and $L_\infty$ is the asymptotic length that a fish could theoretically expect to grow to if it grew forever, although we can treat $L_\infty$ as a constant.
\begin{equation}
  L_\infty=10^{0.044+0.9841log(L_{max})}
\end{equation}
\begin{equation}
  L_\infty=10^{0.044}10^{0.9841log(L_{max})}
\end{equation}
\begin{equation}
  L_\infty=10^{0.044}{L_{max}}^{0.9841}
\end{equation}
Now we can substitute length for weight using the equation (Sangun {\it et al.} 2007) \textcolor{red}{technically $W=qL^b$, but b is generally close enough to 3 for us to just use isometric growth instead}:
\begin{equation}
  W=qL^3
\end{equation}
where W is individual fish weight, q= (\textcolor{red}{source}) is the conversion factor for length to weight, and L is individual fish length. We assume that this equation holds true across species and lifestages. We solve for length:
\begin{equation}
  L={\left(\frac Wq \right)}^{\frac 1 3}
\end{equation}
So when we substitute it in:
\begin{equation}
  {\left(\frac {W_\infty} q \right)}^{\frac 1 3}=10^{0.044}{{\left(\frac {W_{max}} q \right)}^{\frac {0.9841} 3}}
\end{equation}
\begin{equation}
  \frac {W_\infty} q=10^{3\times 0.044}{{\left(\frac {W_{max}} q \right)}^{0.9841}}
\end{equation}
\begin{equation}
  W_\infty=10^{3\times 0.044}q{{\left(\frac {W_{max}} q \right)}^{0.9841}}
\end{equation}
\begin{equation}
  W_\infty=10^{3\times 0.044}q^{1-0.9841}{W_{max}}^{0.9841}
\end{equation}
Which we can plug into the model to calculate the asymptotic weights. Using $W_\infty$, we can now calculate the expected weights for all the lifestages. 
\par This equation gives you a von Bertalanffy growth curve in weight, as shown in figuree \ref{fig:Von_Bert}. Using this curve we can solve for the weight at each lifestage. This is where we run into a problem, since there are several methods of doing this:
\begin{itemize}
  \item Set the number of lifestages first, and calculate the weight for that many lifestages.
  \item Set a lower limit for the weight of the smallest lifestage, and choose the number of lifestages accordingly. (Visually, this would be your y-intercept). %\textcolor{red}{[I'm not actually sure if this is possible, I think that maybe $t_0$ stretches the function instead of actually changing]}
\end{itemize}
\par Of course it's possible to use a combination of these methods, and both methods could be customized for individual species (for instance you could force every species to have exactly 3 lifestages, or you could assign a random number of lifestages to every species).
\par It's probably more realistic (and much easier) to set the smallest weight possible, and use that to solve for $t_0$.
\par Alright, you need three parameters according to the traditional von Bertalanffy growth model:
\begin{equation}
  l_t=L_\infty(1-e^{-K(t-t_0)})
\end{equation}
\par So we have one constraint already, $W_{max}$, we can use biological data to find $K$, but now we need a third constraint. (I'm not including q, the conversion factor from weight to length, because that's a completely different issue). This issue should be solved once we set the minimum weight or the number of lifestages, because either should be sufficient to constrain this curve (as you only need 3 parameters). 
\par The simplest solution to this would be: If I plug in $l_{max}$ and I know the number of lifestages, I could solve for $t_0$ instead. So this would be working with $t_{max}$, $L_{max}$, $K$, and the $L_\infty$. However, I derived $L_\infty$ above, using some completely new and uneccessary parameters. Although this solution may work, I clearly have no idea why or how I ended up using too many parameters. {\bf Oh wait, nevermind, $t_{max}$ and $L_{max}$ only count as one parameter!} So we should be good here, so solve for $t_0$ now:
\begin{equation}
  \frac {l_t} {L_\infty}=1-e^{-K(t-t_0)}
\end{equation}
\begin{equation}
  e^{-K(t-t_0)}=1-\frac {l_t} {L_\infty}=1-\left(\frac {W_t} {W_\infty}\right)^{\frac 1 3}
\end{equation}
\begin{equation}
  e^{-K(t-t_0)}=1-\left(\frac {W_t} {W_\infty}\right)^{\frac 1 3}
\end{equation}
\begin{equation}
  -K(t-t_0)=ln\left[1-\left(\frac {W_t} {W_\infty}\right)^{\frac 1 3}\right]
\end{equation}
\begin{equation}
  t_0=t+\frac 1 K ln\left[1-\left(\frac {W_t} {W_\infty}\right)^{\frac 1 3}\right]
\end{equation}
So if you want to use the first method where you fix the number of lifestages, just substitute in the weight $W_{max}$ at time $t_{max}$:
\begin{equation}
  t_0=t_{max}+\frac 1 K ln\left[1-\left(\frac {W_{max}} {W_\infty}\right)^{\frac 1 3}\right]
\end{equation}
Otherwise, if you want to set the minimum size set the time to 0, and set minimum weight ($W_{min}$):
\begin{equation}
  t_0=\frac 1 K ln\left[1-\left(\frac {W_{min}} {W_\infty}\right)^{\frac 1 3}\right]
\end{equation}
\textcolor{red}{[Ahhhhh I think I'm making a mistake with this: because this equation doesn't factor $W_{max}$ in at all, there's no guarantee the curve will pass through that point. (I think)]}


\subsubsection*{FoodWeb: What it looks like}
We need to store the new lifestages in the food web. Each new lifestage will be incorpated into an extended food web matrix as new nodes.  This will require keeping track of fish species by listing distinct species with a new vector. So if you start with $S$ species, and you augment the matrix by adding new rows and columns to represent the new life stages. For instance, if you add $k_i$ new life stages for species i, you will end up with a $S+\sum_{i=1}^S k_i$ square food web matrix.

\subsubsection*{Splitting the diet among lifestages}
Since the diet assigned to fish species represents the full extent of their diet over their entire lifespan, we need to split their diet up among life stages.
\par We want to be able to control a species' diet over its lifespan. In particular, we want to be able to specify whether each life stage is a specialist or a generalist, and the size of their prey. 
\par We also need to ensure that every prey species in the fish's original diet is consumed by at least one life stage. 
\par It would also be ideal if we could constrain the lifestages diets so that they are always increasing along the trophic levels (Which is true for North Atlantic fish species, but not for reef fish [specific citation needed])

\subsubsection*{Splitting the diet among lifestages: Specialization}
To control the degree to which a lifestage specializes, we will specify the number of prey each lifestage eats using a matrix, where each element $\sigma_{ij}$ is the number of prey consumed by species i in lifestage j. So if you have a species that is specialized at birth but becomes more of a generalist, that row will have increasingly large numbers as you move right. We should constrain this with $\sum_{j=1}^m \sigma_{ij}\geq b_i-a_i$, where $m$ is the oldest lifestages for species i, and $a_i$ and $b_i$ are the smallest and largest prey consumed by species i, respectively.

\subsubsection*{Temporary Bandage Fix for $K$ being too large}
If $K$ is too large you will end up with a positive $t_0$, which is bad since the y-intercept will be negative, so the first lifestage would have a negative weight.  So I'll just force it to be negative. 
\begin{equation}
  0>t_0=t_{max}+\frac 1 K ln\left(1- \frac {L_{max}} {L_\infty} \right)
\end{equation}
\begin{equation}
  -\frac 1 K ln\left(1- \frac {L_{max}} {L_\infty} \right)>t_{max}
\end{equation}
\begin{equation}
  -\frac 1 {t_{max}} ln\left(1- \frac {L_{max}} {L_\infty} \right)>K
\end{equation}
So I just set:
\begin{equation}
  K=-\frac {0.9} {t_{max}} ln\left(1- \frac {L_{max}} {L_\infty} \right)
\end{equation}
whenever K is too large. In all other cases, I stick with $K=3/t_{max}$. 0.9 was chosen arbitrarily
\par I should also check that $\frac {L_{max}} {L_\infty} \in (0,1)$, so that K exists and is always positive. It's also important to ensure that the asymptotic length is always bigger than the maximum length to make sure that it makes biological sense. 
\begin{equation}
  \frac {L_{max}} {L_\infty}=\frac {L_{max}} {10^{0.044}L_{max}^{0.9841}}=\frac {L_{max}^{1-0.9841}} {10^{0.044}}=\frac {L_{max}^{0.0159}} {10^{0.044}}
\end{equation}
Which is greater than 0 provided $L_{max}>0$, and less than 1 provided that
\begin{equation}
  \frac {L_{max}^{0.0159}} {10^{0.044}}<1
\end{equation}
\begin{equation}
  L_{max}^{0.0159}<10^{0.044}
\end{equation}
\begin{equation}
  L_{max}<10^\frac {0.044} {0.0159}=585.1883 cm
\end{equation}
Or, in weight instead, for q=0.0125:
\begin{equation}
  W<0.0125\left(\frac {0.044} {0.0159}\right)^3=2,504.937 kg
\end{equation}
Which is true, because we set $L_\infty<100 kg$.


\section*{Assumptions}
Niche value corresponds to size of prey.  This is {\it roughly} true, but there are autotrophs with large niche values and fish with low niche values.  

\begin{equation}
  \frac{762903816560071\, {W_{m}\mathrm{ax}}^{\frac{9841}{10000}}\, q^{\frac{159}{10000}}}{562949953421312}
\end{equation}

\end{document}
